
# DB_HOST='localhost'
# DB_USER='postgres'
# DB_PASSWORD='swati'
# DB_NAME='mydatabase'
# DB_PORT=5432
# JWT_SECRET=H9Jf4!Dk*29s@L6&8xPz$7Mwn2#Q@Vk%Yg!T

DB_HOST='ep-restless-credit-a51za4ya-pooler.us-east-2.aws.neon.tech'
DB_USER='neondb_owner'
DB_PASSWORD='npg_feQULcu5KvP9'
DB_NAME='neondb'
DB_PORT=5432
DB_SSLMODE='require'

JWT_SECRET='H9Jf4!Dk*29s@L6&8xPz$7Mwn2#Q@Vk%Yg!T'

